<!DOCTYPE html>
<html>
<head>
    <title>SAMPLES</title>
    <link rel="icon" href="logo.png" type="image/x-icon" />
    
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

a:link,
a:active{
    color: #e67e22;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #e67e22;
    -webkit-transition: border-bottom 0.2s, color 0.2s;
    transition: border-bottom 0.2s, color 0.2s;
    
}
a:hover,
a:visited{
    color: #555;
    border-bottom: 1px solid transparent;
}


/*-------------------------------------
/*BUTTONS*/
/*....................................*/

.butn:link,
 .butn:visited,
input[type=submit]{
   display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
     -webkit-transition: background-color 0.2s, color 0.2s;
     transition: background-color 0.2s, color 0.2s;
   
}

.butn-full:link,
.butn-full:visited,
input[type=submit]{
    background-color: #e67e22;
     border: 1px solid #e67e22;
     color:#fff;
    margin-right: 15px;
    
}
body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 5px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: right;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>BELLEZA HAIRS</h1>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="1..png" alt="Nature" style="width:100%">
      <h3>HIGHLIGHTED FRINGE WIG</h3>
      <center><p><a class="butn butn-full js--scroll-to-plan" href="https://www.instagram.com/belleza_hairs_/">ORDER NOW</a></p></center>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="2..png" alt="Nature" style="width:100%">
      <h3>HIGHLIGHTED BOB WIG</h3>
      <center><p><a class="butn butn-full js--scroll-to-plan" href="https://www.instagram.com/belleza_hairs_/">ORDER NOW</a></p></center>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="3..png" alt="Nature" style="width:100%">
      <h3>BLUNT CUT OMBRE WIG</h3>
      <center><p><a class="butn butn-full js--scroll-to-plan" href="https://www.instagram.com/belleza_hairs_/">ORDER NOW</a></p></center>
    </div>
  </div>
   <div class="column">
    <div class="content">
    <img src="4..png" alt="Nature" style="width:100%">
      <h3>KINKY CURL FRINGE WIG</h3>
      <center><p><a class="butn butn-full js--scroll-to-plan" href="https://www.instagram.com/belleza_hairs_/">ORDER NOW</a></p></center>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="5..png" alt="Nature" style="width:100%">
      <h3>5</h3>
      <center><p><a class="butn butn-full js--scroll-to-plan" href="https://www.instagram.com/belleza_hairs_/">ORDER NOW</a></p></center>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="6..png" alt="Nature" style="width:100%">
      <h3>6</h3>
      <center><p><a class="butn butn-full js--scroll-to-plan" href="https://www.instagram.com/belleza_hairs_/">ORDER NOW</a></p></center>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="7..png" alt="Nature" style="width:100%">
      <h3>7</h3>
      <center><p><a class="butn butn-full js--scroll-to-plan" href="https://www.instagram.com/belleza_hairs_/">ORDER NOW</a></p></center>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="8..png" alt="Nature" style="width:100%">
      <h3>8</h3>
      <center><p><a class="butn butn-full js--scroll-to-plan" href="https://www.instagram.com/belleza_hairs_/">ORDER NOW</a></p></center>
    </div>
  </div>

  <div class="column">
    <div class="content">
    <img src="12..png" alt="Nature" style="width:100%">
      <h3>12</h3>
      <center><p><a class="butn butn-full js--scroll-to-plan" href="https://www.instagram.com/belleza_hairs_/">ORDER NOW</a></p></center>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="13..png" alt="Nature" style="width:100%">
      <h3>13</h3>
      <center><p><a class="butn butn-full js--scroll-to-plan" href="https://www.instagram.com/belleza_hairs_/">ORDER NOW</a></p></center>
    </div>
  </div>
  
  
 </div>
 


</body>

<!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_css_portfolio_gallery by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Jul 2018 02:09:41 GMT -->
</html>
